// @import "../node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css";
// @import '~@angular/material/prebuilt-themes/deeppurple-amber.css';

@import '../../../../node_modules/@angular/material/core/theming/all-theme';
@import '../../../../node_modules/@angular/material/core/color/all-color';
// @import '../node_modules/@angular/material/theming';
// @import '../node_modules/@angular/material/core/theming/all-theme';
// @import '../node_modules/@angular/material/core/color/all-color';

.listing {
  display: flex;
  flex-direction: column;
  background: mat-color($mat-deep-purple, 300);
  border-radius: 8px;
  padding-bottom: 30px;
}

.listing-heading {
  color: var(--primary-color);
  padding: 10px 20px 0 20px;
}

.listing-photo {
  height: 250px;
  width: 100%;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}

.listing-location {
  padding: 10px 20px 20px 20px;
}

// .listing-location::before {
//   content: url("/assets/location-pin.svg") / "";
// }

section.listing a {
  padding-left: 20px;
  text-decoration: none;
  color: var(--primary-color);
}

section.listing a::after {
  content: "\203A";
  margin-left: 5px;
}

.image-container {
  width: 100%;
  height: 250px;
}

.lower-half {
  display: flex; /* Ensure the lower half is a flex container */
  flex-direction: row; /* Arrange children in a row */
  width: 100%;
}

.left {
  flex-grow: 1; /* Take up remaining space */
  padding: 10px 20px; /* Add padding for spacing */
}

.icons-block {
  width: 15%; /* Fixed width of 15% */
  display: flex; /* Flexbox to align items */
  flex-direction: column; /* Arrange buttons in a column */
  justify-content: center; /* Center the buttons vertically */
  align-items: center; /* Center the buttons horizontally */
  padding: 10px; /* Add padding for spacing */
}
